
install kubeadm
======================================================================
sudo swapoff -a

sudo apt-get install -y apt-transport-https curl
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
sudo su
cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
    deb http://apt.kubernetes.io/ kubernetes-xenial main
EOF

sudo apt-get update

------------------------------------
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add - && \
  echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list && \
  sudo apt-get update -q && \
  sudo apt-get install -qy kubelet=1.15.3-00 kubectl=1.15.3-00 kubeadm=1.15.3-00


kubeadm init --apiserver-advertise-address=172.11.11.128 --pod-network-cidr=10.244.0.0/16 --kubernetes-version=v1.15.3

kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

sudo kubeadm join 172.11.11.128:6443 --token yy7828.ruh0r82a7xpc8dx1 \
    --discovery-token-ca-cert-hash sha256:604347eb9824285c08f877e814bd083aab06765e473f75855e06b732ec18cbda