wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
sudo apt update
sudo apt install openjdk-8-jdk -y
sudo apt install jenkins -y
systemctl status jenkins

compgen -u  ----> show all users
compgen -g  ----> show all grup

sudo usermod -aG docker jenkins
=======================================
install jenkins centos

sudo yum install java-1.8.0-openjdk-devel
curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee /etc/yum.repos.d/jenkins.repo
sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
sudo yum install jenkins
service jenkins start
service jenkins status
service jenkins reload
============================================

via docker
docker run --name jenkins -d -v jenkins_home:/var/jenkins_home -p 8080:8080 -p 50000:50000 jenkins/jenkins:lts




===================================================
jenkins on ECS
ls
docker build . -t  pesbuk
docker tag pesbuk  081602682094.dkr.ecr.us-west-2.amazonaws.com/ahmad-fb:$BUILD_NUMBER
docker push  081602682094.dkr.ecr.us-west-2.amazonaws.com/ahmad-fb:$BUILD_NUMBER
docker rm -f pesbuk
docker run -d -p 80:80 --name pesbuk 081602682094.dkr.ecr.us-west-2.amazonaws.com/ahmad-fb:$BUILD_NUMBER



aws ecs register-task-definition --family ahmad-sosmed --cli-input-json file://ecs-v2.json > ecs-output-v2.json
export TASK_ARN=$(jq -r '.taskDefinition.taskDefinitionArn' ecs-output-v2.json)
export FAMILY=$(jq -r '.taskDefinition.family' ecs-output-v2.json)
export REVISION=$(jq -r '.taskDefinition.revision' ecs-output-v2.json)
aws ecs update-service --cluster ahmad-testing --service fesbuk --task-definition $FAMILY:$REVISION
