curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl     -------> install kubectl
chmod +x kubectl
sudo mv kubectl /usr/local/bin/kubectl

wget https://github.com/kubernetes/kops/releases/download/1.11.1/kops-linux-amd64  ---> install kops
chmod +x kops-linux-amd64
mv kops-linux-amd64 /usr/local/bin/kops
==============================================
pakai minikube :
minikube start --kubernetes-version=v1.15.3 --memory=6144 --cpus=2 --disk-size=25g

==============================================
apt update
apt install awscli
apt-get install python-pip
apt-get install python3-pip
pip install awscli --upgrade --user
pip3 install awscli --upgrade --user
aws --version
aws configure
==============================================
==============================================
membuat S3 bucket dari awscli :

cd /root/.aws/
nano config

region=us-west-2    ----> ganti region

aws s3 mb s3://ahmad.sdcilsy-tango
==================================================
==================================================
export PATH=$PATH:~/.local/bin

echo "export KOPS_STATE_STORE=s3://ahmad.sdcilsy-tango" >> $HOME/.bashrc    ---> expose environment
source .bashrc         ----> reload .bashrc

sudo cp /etc/kubernetes/admin.conf $HOME
sudo chown $(id -u):$(id -g) $HOME/admin.conf
export KUBECONFIG=$HOME/admin.conf

sudo -i
swapoff -a # this disables swap immediately
exit
strace -eopenat kubectl get nodes

echo "export KUBECONFIG=$HOME/admin.conf" >> $HOME/.bashrc

=====================================================================================================

ssh-keygen -t rsa      ----> buat SSH

kops validate cluster

kops create cluster --node-count=2 --node-size=t2.micro --master-size=t3.medium --cloud=aws --zones=us-west-2a --dns-zone=Z1323RUJ04X1VN --name sdcilsy-tango.web.id   ----> buat cluster dengan lebih spesifik

kops update cluster ahmad.sdcilsy-tango.web.id --yes        -----> update cluster

kops rolling-update cluster --cloudonly --yes    ---> update setelah di edit cluster

==========================================================================================================================
kops delete cluster useast1.dev.example.com --yes     ---> delete cluster

sudo nano /etc/hosts 

18.236.116.81 api.sdcilsy-tango.web.id     ---> tambahan di localhost

kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v1.10.1/src/deploy/recommended/kubernetes-dashboard.yaml

kubectl create clusterrolebinding kubernetes-dashboard --clusterrole=cluster-admin --serviceaccount=kube-system:kubernetes-dashboard    -->untuk membuat clusterrole jika diblok

===========================================================================================================================
kubectl proxy &

url untuk dashboard kubernetes :

https://18.236.116.81/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/

=============================================================================================================================

kops get secrets kube --type secret -oplaintext   ---> melihat password login dashboard
kops get secrets admin --type secret -oplaintext  ---> melihat token untuk login kubernetes dashboard

==========================================================================================
perintah2 kubectl :

kubectl -n kube-system get svc -o wide     ----> melihat cluster
kubectl -n kube-system describe pod <whatever the dashboard pod is>
kubectl get nodes
kubectl describe node ip-172-20-57-184.us-west-2.compute.internal
kubectl get pods -n kube-system
kubectl logs kubernetes-dashboard-3543765157-4ftml -n kube-system
kubectl --namespace=kube-system get all
kubectl cluster-info
kubectl get svc    ---> melihat service
kubectl delete scv wordpress    ---> menghapus service wordpress
kubectl get pvc   ---> melihat persistent volume claim
kubectl delete pvc wordpress   ---> menghapus persisten-volume-claim wordpress
kubectl api-versions  ---> untuk melihat versi api
kubectl get deployments --all-namespaces    ---> melihat deployment
kubectl edit services kubernetes-dashboard -n kube-system    ----> edit service
kubectl get svc kubernetes-dashboard -n kube-system --export -o yaml   ---> lihat file yaml service
kubectl -n kube-system get secret ---> melihat list token
kubectl -n kube-system describe secret kubernetes-dashboard-token-g9tjd --> melihat isi token

====================================================================
cek port proxy :

netstat -tulp | grep kubectl
sudo kill -9 <pid>

=======================================================================
edit instance size untuk node dan master :

kops get ig --name=$NAME
kops edit ig NAMA_NODES --name=$NAME
