kubectl apply -f https://raw.githubusercontent.com/google/metallb/v0.8.1/manifests/metallb.yaml


nano cmmetallb.yaml
configmap untuk metallb:
----------------------------------------------------------
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    address-pools:
    - name: my-ip-space
      protocol: layer2
      addresses:
      - 192.168.205.20-192.168.205.100
-----------------------------------------------------------
kubectl apply -f cmmetallb.yaml
