untuk hidupkan NIC 

sudo apt install ifupdown
sudo vi /etc/network/interfaces

auto  eth0
iface eth0 inet dhcp

auto ens33
iface ens33 inet static
address 192.168.0.2
netmask 255.255.255.0
network 192.168.0.0
broadcst 192.168.0.255
gateway 192.168.0.1
dns-nameservers 192.168.0.3


sudo systemctl restart networking
sudo service networking restart
-----------------------------------------
ls /etc/netplan/
sudo vi /etc/netplan/01-netcfg.yaml

network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
     dhcp4: no
     addresses: [192.168.1.222/24]
     gateway4: 192.168.1.1
     nameservers:
       addresses: [8.8.8.8,8.8.4.4]
 
 
 sudo netplan apply
-------------------------------------


=============================================
untuk ubah hostname

sudo hostnamectl
sudo hostnamectl set-hostname linuxize
sudo vi /etc/hosts

==============================================
hapus docker image tidak terpakai
docker image prune -a

=====================================
show list user
less /etc/passwd
awk -F: '{ print $1}' /etc/passwd

====================================
install ssh
sudo apt-get install openssh-server
$ sudo systemctl enable ssh
$ sudo systemctl start ssh

ssh-keygen

==========================
mencari fie
sudo find / -name apache2
