body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

header .logo {
    width: 150px;
    position: absolute;
    top: 10px;
    left: 10px;
}

header h1 {
    margin: 0;
    font-size: 3em;
    margin-top: 40px;
}

header p {
    font-size: 1.2em;
}

header .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: white;
    color: #4CAF50;
    text-decoration: none;
    border-radius: 5px;
}

header .btn:hover {
    background: #45a049;
    color: white;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.about-section, .services-section {
    padding: 50px 0;
    text-align: center;
}

.services-section .service-item {
    margin: 20px 0;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

